from os import system, name
from time import sleep
import random

ruch = 1


def poczatek():
    global wolne_pola
    tryb_gry = input('2 graczy - 1, gra z komputerem - 2 ')
    if tryb_gry.isdigit():
      if int(tryb_gry) == 1:
      
          def wybor_planszy1():
            print("1 - pole 3x3")
            print("2 - pole 4x4")
            print("3 - pole 5x5")
            wybor = input()
            if wybor.isdigit():
              # sleep(1)
              clear()
              tab = []
              if int(wybor) == 1:
                  for i in range(0, 9):
                      tab.append(0)
                  pole3x3(tab, 0)
              elif int(wybor) == 2:
                  for i in range(0, 16):
                      tab.append(0)
                  pole4x4(tab, 0)

              elif int(wybor) == 3:
                  for i in range(0, 25):
                      tab.append(0)
                  pole5x5(tab, 0)
              else:
                wybor_planszy1()    
            else:
              wybor_planszy1()

          wybor_planszy1()    

      elif int(tryb_gry) == 2:
          print("GRA Z KOMPUTEREM")

          def wybor_planszy2():
            print("1 - pole 3x3")
            print("2 - pole 4x4")
            print("3 - pole 5x5")
            wybor = input()
            if wybor.isdigit():
              gracz = int(0)
              komputer = int(0)
              # sleep(1)
              clear()
              tab = []
              if int(wybor) == 1:
                  for i in range(0, 9):
                      tab.append(0)
                  pole3x3_komp(tab, 0, (int(gracz), int(komputer)))
              elif int(wybor) == 2:
                  for i in range(0, 16):
                      tab.append(0)
                  pole4x4_komp(tab, 0, (int(gracz), int(komputer)))

              elif int(wybor) == 3:
                  for i in range(0, 25):
                      tab.append(0)
                  pole5x5_komp(tab, 0, (int(gracz), int(komputer)))
              else:
                wybor_planszy2() 
            else:
              wybor_planszy2()

          wybor_planszy2()   

          def wybor_figury():
              gracz = input('input chcesz byc O - 1, X - 2 ? ')
              if gracz.isdigit():
                if int(gracz) == 1:
                  komputer = 2
                elif int(gracz) == 2:
                  komputer = 1
                else:
                  wybor_figury() 
              else:
                wybor_figury()     
          
          wybor_figury()

      else: 
        poczatek()        
    else:
      poczatek()

def zmienX(tab, ruch):
    pole_zmiany = input()
    if pole_zmiany.isdigit():
      if int(pole_zmiany) >= 0 and int(pole_zmiany) < len(tab):
        if tab[int(pole_zmiany)] == 0:
          tab[int(pole_zmiany)] = 2 
        else:
          ruch = ruch - 1
          zmienX(tab, ruch)   
    else:
      zmienX(tab,ruch)    
    # ruch=ruch+1
    # czy3(tab)
    # pole3x3(tab,ruch)


def zmienO(tab, ruch):
    pole_zmiany = input()
    if pole_zmiany.isdigit():
      if int(pole_zmiany) > -1 and int(pole_zmiany) < len(tab): 
        if tab[int(pole_zmiany)] == 0:
          tab[int(pole_zmiany)] = 1  
        else:
          ruch = ruch -1
          zmienO(tab,ruch)  
    else:
      zmienO(tab,ruch)    
    # ruch=ruch+1
    # czy3(tab)
    # pole3x3(tab,ruch)


def zmienX_komp(tab, ruch):
    wybor_kompa = random.randint(0, len(tab) - 1)
    pole_zmiany = wybor_kompa
    if tab[pole_zmiany] == 0:
       tab[pole_zmiany] = 2
    else:
      zmienX_komp(tab, ruch)


    # ruch=ruch+1
    # czy3(tab)
    # pole3x3(tab,ruch)



def zmienO_komp(tab, ruch):
    wybor_kompa = random.randint(0, len(tab) - 1)
    pole_zmiany = wybor_kompa        
    if tab[pole_zmiany] == 0:
      tab[pole_zmiany] = 1
    else:
      zmienO_komp(tab,ruch)
 
      
    # ruch=ruch+1
    # czy3(tab)
    # pole3x3(tab,ruch)


def pole3x3(tab, ruch):
    for i in range(0, 9):
        pom = 0
        clear()
        czy3(tab)

        for i in range(0, 3):
            for j in range(0, 3):
                if tab[pom] == 0:
                    print(" |", end='\t')
                    pom = pom + 1
                elif tab[pom] == 1:
                    print("O|", end='\t')
                    pom = pom + 1
                elif tab[pom] == 2:
                    print("X|", end='\t')
                    pom = pom + 1
            print(" ")
            for k in range(0, 3):
                print("-", end="\t")
            print("")

        if ruch % 2 == 0:
            ruch = ruch + 1
            zmienO(tab, ruch)
        elif ruch % 2 == 1:
            ruch = ruch + 1
            zmienX(tab, ruch)


def pole4x4(tab, ruch):
    for i in range(0, 16):
        pom = 0
        clear()
        czy4(tab)

        for i in range(0, 4):
            for j in range(0, 4):
                if tab[pom] == 0:
                    print(" |", end='\t')
                    pom = pom + 1
                elif tab[pom] == 1:
                    print("O|", end='\t')
                    pom = pom + 1
                elif tab[pom] == 2:
                    print("X|", end='\t')
                    pom = pom + 1
            print(" ")
            for k in range(0, 4):
                print("-", end="\t")
            print("")

        if ruch % 2 == 0:
            ruch = ruch + 1
            zmienO(tab, ruch)
        elif ruch % 2 == 1:
            ruch = ruch + 1
            zmienX(tab, ruch)


def pole5x5(tab, ruch):
    for i in range(0, 25):
        pom = 0
        clear()
        czy5(tab)

        for i in range(0, 5):
            for j in range(0, 5):
                if tab[pom] == 0:
                    print(" |", end='\t')
                    pom = pom + 1
                elif tab[pom] == 1:
                    print("O|", end='\t')
                    pom = pom + 1
                elif tab[pom] == 2:
                    print("X|", end='\t')
                    pom = pom + 1
            print(" ")
            for k in range(0, 5):
                print("-", end="\t")
            print("")

        if ruch % 2 == 0:
            ruch = ruch + 1
            zmienO(tab, ruch)
        elif ruch % 2 == 1:
            ruch = ruch + 1
            zmienX(tab, ruch)


def pole3x3_komp(tab, ruch, gracze):
    for i in range(0, 9):
        pom = 0
        clear()
        czy3(tab)

        for i in range(0, 3):
            for j in range(0, 3):
                if tab[pom] == 0:
                    print(" |", end='\t')
                    pom = pom + 1
                elif tab[pom] == 1:
                    print("O|", end='\t')
                    pom = pom + 1
                elif tab[pom] == 2:
                    print("X|", end='\t')
                    pom = pom + 1
            print(" ")
            for k in range(0, 3):
                print("-", end="\t")
            print("")

        gracz, komputer = gracze
        if gracz == 1:
            if ruch % 2 == 0:
                ruch = ruch + 1
                zmienO(tab, ruch)
            elif ruch % 2 == 1:
                ruch = ruch + 1
                zmienX_komp(tab, ruch)
        else:
            if ruch % 2 == 0:
                ruch = ruch + 1
                zmienO_komp(tab, ruch)
            elif ruch % 2 == 1:
                ruch = ruch + 1
                zmienX(tab, ruch)


def pole4x4_komp(tab, ruch, gracze):
    for i in range(0, 16):
        pom = 0
        clear()
        czy4(tab)

        for i in range(0, 4):
            for j in range(0, 4):
                if tab[pom] == 0:
                    print(" |", end='\t')
                    pom = pom + 1
                elif tab[pom] == 1:
                    print("O|", end='\t')
                    pom = pom + 1
                elif tab[pom] == 2:
                    print("X|", end='\t')
                    pom = pom + 1
            print(" ")
            for k in range(0, 4):
                print("-", end="\t")
            print("")

        gracz, komputer = gracze
        if gracz == 1:
            if ruch % 2 == 0:
                ruch = ruch + 1
                zmienO(tab, ruch)
            elif ruch % 2 == 1:
                ruch = ruch + 1
                zmienX_komp(tab, ruch)
        else:
            if ruch % 2 == 0:
                ruch = ruch + 1
                zmienO_komp(tab, ruch)
            elif ruch % 2 == 1:
                ruch = ruch + 1
                zmienX(tab, ruch)


def pole5x5_komp(tab, ruch, gracze):
    for i in range(0, 25):
        pom = 0
        clear()
        czy5(tab)

        for i in range(0, 5):
            for j in range(0, 5):
                if tab[pom] == 0:
                    print(" |", end='\t')
                    pom = pom + 1
                elif tab[pom] == 1:
                    print("O|", end='\t')
                    pom = pom + 1
                elif tab[pom] == 2:
                    print("X|", end='\t')
                    pom = pom + 1
            print(" ")
            for k in range(0, 5):
                print("-", end="\t")
            print("")

        gracz, komputer = gracze
        if gracz == 1:
            if ruch % 2 == 0:
                ruch = ruch + 1
                zmienO(tab, ruch)
            elif ruch % 2 == 1:
                ruch = ruch + 1
                zmienX_komp(tab, ruch)
        else:
            if ruch % 2 == 0:
                ruch = ruch + 1
                zmienO_komp(tab, ruch)
            elif ruch % 2 == 1:
                ruch = ruch + 1
                zmienX(tab, ruch)


def czy3(tab):
    for i in range(0, 3):
        if (tab[i * 3] == tab[i * 3 + 1] ==
            tab[i * 3 + 2]) and tab[i * 3] != 0:
            wygrana()

    for i in range(0, 3):
        if (tab[i] == tab[i + 3] ==
            tab[i + 6]) and tab[i] != 0:
            wygrana()

    if (tab[2] == tab[4] == tab[6]) and tab[2] != 0:
        wygrana()
    elif (tab[0] == tab[4] == tab[8]) and tab[0] != 0:
        wygrana()


def czy4(tab):
    for i in range(0, 4):
        if (tab[i * 4] == tab[i * 4 + 1] ==
            tab[i * 4 + 2] == tab[i * 4 + 3]) and tab[i * 4] != 0:
            wygrana()

    for i in range(0, 4):
        if (tab[i] == tab[i + 4] ==
            tab[i + 8] == tab[i + 12]) and tab[i] != 0:
            wygrana()

    if (tab[3] == tab[6] == tab[9] == tab[12]) and tab[3] != 0:
        wygrana()
    if (tab[0] == tab[5] == tab[10] == tab[15]) and tab[0] != 0:
        wygrana()


def czy5(tab):
    for i in range(0, 5):
        if (tab[i * 5] == tab[i * 5 + 1] ==
            tab[i * 5 + 2] == tab[i * 5 + 3] == tab[i * 5 + 4]) and tab[i * 5] != 0:
            wygrana()

    for i in range(0, 5):
        if (tab[i] == tab[i + 5] ==
            tab[i + 10] == tab[i + 15] == tab[i + 20]) and tab[i] != 0:
            wygrana()

    if (tab[4] == tab[8] == tab[12] == tab[16] == tab[20]) and tab[4] != 0:
        wygrana()
    elif (tab[0] == tab[6] == tab[12] == tab[18] == tab[24]) and tab[0] != 0:
        wygrana()


def wygrana():
    clear()
    print("wygrales nice")


def clear():
    if name == 'nt':
        _ = system('cls')
    else:
        _ = system('clear')


def main():
    poczatek()

main()
